# Lv-279.Java

./: .gitignore  README.md
Algorithms/: pom.xml
RAS/: pom.xml
RAS/client/: .angular-cli.json  .gitignore  package-lock.json  package.json  pom.xml
RAS/client/src/: index.html  styles.css
RAS/client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  payment.pipe.spec.ts  payment.pipe.ts  prime-ng.modules.ts
RAS/client/src/app/components/auth/: Authority.ts  myauth.service.spec.ts  myauth.service.ts
RAS/client/src/app/components/auth/login/: LoginAccount.ts  ResponseToken.ts  login.component.css  login.component.html  login.component.ts  login.service.ts
RAS/client/src/app/components/employee/: Employee.ts  GroupInfoTeachers.ts  employee.component.css  employee.component.html  employee.component.ts  employee.service.ts
RAS/client/src/app/components/employee/employee-add/: employee-add.component.html  employee-add.component.ts
RAS/client/src/app/components/error/: error.component.html
RAS/client/src/app/components/error/not-found-error/: not-found-error.component.ts
RAS/client/src/app/components/exporttoexcel/: exporttoexcel.component.html
RAS/client/src/app/components/feedbacks/: feedbacks.component.html  feedbacks.component.ts
RAS/client/src/app/components/feedbacks/feedback-detail/: feedback-detail.component.html  feedback-detail.component.ts  feedback-detail.service.ts  mark.model.ts
RAS/client/src/app/components/feedbacks/feedback-edit/: feedback-edit.component.ts
RAS/client/src/app/components/feedbacks/feedback-list/: feedback-edit.pipe.ts  feedback-list.component.css  feedback-list.component.html  feedback-list.component.ts  mark-name.pipe.ts  mark.pipe.ts
RAS/client/src/app/components/group/: group.service.ts
RAS/client/src/app/components/group/add-group/: add-group.component.css  add-group.component.html  add-group.component.ts  add-group.pipe.ts  add-group.service.ts  group.model.ts
RAS/client/src/app/components/group/dialog/: dialog.component.html  dialog.component.ts
RAS/client/src/app/components/group/group-list/: group-list.component.html  group-list.component.ts
RAS/client/src/app/components/group/update-dialog/: update-dialog.component.css  update-dialog.component.html  update-dialog.component.ts
RAS/client/src/app/components/group/update-group/: update-group.component.css  update-group.component.html  update-group.component.ts
RAS/client/src/app/components/header/: header.component.css  header.component.html  header.component.ts
RAS/client/src/app/components/history/: history.service.ts
RAS/client/src/app/components/history/history-list/: history-list.component.html  history-list.component.ts
RAS/client/src/app/components/ita-tactical-plan-by-group-stage/: ita-tactical-plan-by-group-stage.component.html  ita-tactical-plan-by-group-stage.component.ts  ita-tactical-plan-by-group-stage.service.ts
RAS/client/src/app/components/nav-tabs/: nav-tabs.component.css  nav-tabs.component.html  nav-tabs.component.ts
RAS/client/src/app/components/product-3/: product-3.component.html  product-3.component.ts
RAS/client/src/app/components/reports/: reports.service.ts
RAS/client/src/app/components/students/: students.component.css  students.component.html  students.component.ts
RAS/client/src/app/components/tests-names/: Constants.ts  tests-names.component.css  tests-names.component.html  tests-names.component.spec.ts  tests-names.component.ts
RAS/client/src/app/components/view-academies/: academy.service.ts  filter.pipe.ts  filter.service.ts  search-bar.service.ts  view-academies.component.css  view-academies.component.html  view-academies.component.ts
RAS/client/src/app/exporttoexcel/: exporttoexcel.component.spec.ts  exporttoexcel.component.ts
RAS/client/src/app/group/add-group/: add-group.component.html  add-group.pipe.ts
RAS/client/src/app/history/history-list/: history-list.component.css  history-list.component.html
RAS/client/src/app/models/: student.ts  tests.ts  userShort.ts
RAS/client/src/app/models/feedbacks/: CharacteristicId.ts  mark.model.ts  student.model.ts
RAS/client/src/app/services/: data.service.ts
RAS/client/src/app/services/feedbacks/: feedback.service.ts  marks.service.ts
RAS/client/src/app/services/students/: students.service.ts  studentsMockupRepo.ts
RAS/client/src/app/services/tests-names/: TestsMock.ts  tests.service.ts
RAS/client/src/app/services/users/: users.service.ts
RAS/client/src/app/validators/: exist-validator.directive.spec.ts  exist-validator.directive.ts
RAS/client/src/app/validators/forbiddenNamesValidator/: forbiddennames.directive.spec.ts
RAS/client/src/app/validators/lengthValidator/: max-validator.directive.ts  min-validator.directive.ts
RAS/client/src/app/view-academies/: pager.service.ts  view-academies.component.html
RAS/client/src/environments/: environment.prod.ts  environment.ts
RAS/client/src/main/client/: .angular-cli.json  package-lock.json  package.json
RAS/client/src/main/client/src/: index.html
RAS/persistence/: pom.xml
RAS/persistence/src/main/resources/: persistence-mysql.properties
RAS/persistence/src/resources/: persistence-mysql.properties
RAS/server/: pom.xml  sun-checkstyle.xml
RAS/server/persistence/: pom.xml
RAS/server/service/: pom.xml
RAS/server/web/: pom.xml
RAS/server/web/src/main/resources/: application.properties  log4j2.xml
RAS/service/: pom.xml
RAS/src/main/java/ua/softserve/: Main.java
RAS/src/main/resources/: hibernate.cfg.xml  persistence.xml
RAS/src/main/webapp/pages/: index.jsp
RAS/web/: pom.xml
RAS/web/src/main/java/ua/softserve/: Main.java
RAS/web/src/main/resourses/: logback.xml
RAS/web/src/main/webapp/pages/: addFeedback.jsp  addGroup.jsp  addStudents.jsp  allAcademies.jsp  feedback-confirmation.jsp  feedback-form.jsp  feedback-student-form.jsp  group.jsp  index.jsp  showEmployees.jsp  showFeedbacks.jsp  showHistory.jsp  showItaAcademyById.jsp  showStudents.jsp  showUsers.jsp  student-of-group-feedback.jsp  student-of-group.jsp
Sorting/: pom.xml
(+783 files in other folders)
