<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.8.RELEASE</version>
        <relativePath/>
    </parent>

    <modules>
        <module>../client</module>
        <module>persistence</module>
        <module>service</module>
        <module>web</module>
    </modules>

    <groupId>ua.softserve</groupId>
    <artifactId>server</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java.version>1.8</java.version>

        <version>1.5.8.RELEASE</version>

        <!--Persistence properties-->
        <commons-codec.version>1.6</commons-codec.version>

        <validation-api.version>1.0.0.GA</validation-api.version>

        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>

        <log4j.version>2.6.2</log4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>Lv279Java</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <version>2.7.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-checkstyle-plugin</artifactId>-->
            <!--<version>2.17</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>validate</id>-->
            <!--<phase>validate</phase>-->
            <!--<configuration>-->
            <!--<configLocation>sun-checkstyle.xml</configLocation>-->
            <!--<encoding>UTF-8</encoding>-->
            <!--<consoleOutput>true</consoleOutput>-->
            <!--<failsOnError>true</failsOnError>-->
            <!--<includeTestSourceDirectory>true</includeTestSourceDirectory>-->
            <!--</configuration>-->
            <!--<goals>-->
            <!--<goal>check</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.7.201606060606</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <!--<rules>-->
                                <!--<rule>-->
                                    <!--<element>CLASS</element>-->
                                    <!--<limits>-->
                                        <!--<limit>-->
                                            <!--<counter>LINE</counter>-->
                                            <!--<value>COVEREDRATIO</value>-->
                                            <!--<minimum>0.80</minimum>-->
                                        <!--</limit>-->
                                        <!--<limit>-->
                                            <!--<counter>BRANCH</counter>-->
                                            <!--<value>COVEREDRATIO</value>-->
                                            <!--<minimum>0.80</minimum>-->
                                        <!--</limit>-->
                                    <!--</limits>-->
                                    <!--<excludes>-->
                                        <!--<exclude>com.xyz.ClassToExclude</exclude>-->
                                    <!--</excludes>-->
                                <!--</rule>-->
                            <!--</rules>-->

                            <!--<rules>-->
                                <!--<rule implementation="org.jacoco.maven.RuleConfiguration">-->
                                    <!--<element>BUNDLE</element>-->
                                    <!--<limits>-->
                                        <!--<limit implementation="org.jacoco.report.check.Limit">-->
                                            <!--<counter>INSTRUCTION</counter>-->
                                            <!--<value>COVEREDRATIO</value>-->
                                            <!--<minimum>0.80</minimum>-->
                                        <!--</limit>-->
                                        <!--<limit implementation="org.jacoco.report.check.Limit">-->
                                            <!--<counter>CLASS</counter>-->
                                            <!--<value>MISSEDCOUNT</value>-->
                                            <!--<maximum>0</maximum>-->
                                        <!--</limit>-->
                                    <!--</limits>-->
                                <!--</rule>-->
                            <!--</rules>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>

</project>
